# Context path for the application as a whole
server.servlet.context-path=/car-autoService
# Database connection setup
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/carservice?serverTimezone=UTC&sessionVariables=sql_mode=ALLOW_INVALID_DATES
spring.datasource.username=berloga
spring.datasource.password=berloga

# Additional database-access specifics
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
# application.properties allows to configure many more application parameters
